FROM node:8.12.0 as build-deps

ENV VUE_APP_BASE_URL=
ENV VUE_APP_DEV_LOGIN=
ENV VUE_APP_DEV_PASSWORD=
ENV VUE_APP_DEBUG_MODE=
# ENV NODE_ENV=production
# WORKDIR /app
COPY . /app
WORKDIR /app
RUN ls -la /app
RUN NODE_ENV=development yarn install
RUN NODE_ENV=production yarn build

FROM nginx:1.15.3-alpine
COPY --from=build-deps /app/dist /usr/share/nginx/html
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]

# docker build . -t d3web -f ./Dockerfile.fullBuild
# docker run -it -p 80:80 --add-host="d3env-d3hard:172.17.0.1" d3web 
